<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank Notes</title>
</head>
<body>
    <img src="fifty.gif" width="800">
    <img src="five.jpg" width="800">
    <img src="hundred.png" width="800">
    <img src="ten.jpg" width="800">
</body>
</html>