<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube</title>
</head>
<body>
<h1>Lorem Ipsum</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tristique mauris vel tempor feugiat. Etiam nec
    ante rhoncus, maximus dui vitae, placerat risus. Nam ac ultricies orci. Donec sed feugiat purus, quis tincidunt sem.
    Cras imperdiet risus non tortor interdum aliquet ut dapibus ligula. Aliquam consectetur vulputate malesuada. Aliquam
    erat volutpat. Praesent mattis, quam a dignissim volutpat, enim ligula fermentum velit, ac facilisis massa enim
    vitae ex. Nulla arcu quam, ullamcorper ultrices tellus a, commodo cursus erat. Donec facilisis laoreet lobortis.
    Maecenas purus ligula, mattis vel quam in, dapibus varius dolor.</p>

<p>Aenean ut elit fringilla, vestibulum enim at, auctor tortor. Integer hendrerit lacus lorem, a luctus orci semper eu.
    Morbi euismod tincidunt dui. Phasellus lobortis posuere ante, et lacinia urna gravida sit amet. Etiam mi metus,
    porttitor eget efficitur ac, dapibus eget magna. Curabitur efficitur accumsan nisl, nec auctor ipsum aliquam eu.
    Morbi ullamcorper dolor sed turpis efficitur convallis.</p>

<p>Quisque blandit euismod imperdiet. Suspendisse quis risus ac velit dapibus scelerisque id eget arcu. Aliquam ornare
    purus eu mauris cursus, ut vulputate dui pretium. Nulla molestie arcu nisl, id varius nisi mollis eget. Sed ultrices
    mauris et magna luctus, eget vestibulum ligula commodo. Nunc dapibus mi eu hendrerit interdum. In hac habitasse
    platea dictumst. Maecenas iaculis, nisl ut tincidunt facilisis, dolor sapien sodales quam, nec semper dui libero at
    felis. Vestibulum at blandit diam. Quisque auctor mauris ac diam dapibus dapibus. Suspendisse tristique libero vitae
    orci elementum, sed eleifend tellus vulputate. Sed nec fringilla tellus, id elementum nibh. Nulla a rutrum purus.
    Donec posuere sem congue sollicitudin auctor.</p>

<iframe width="1024" height="768" src="https://www.youtube.com/embed/zk4foqmpMHg" frameborder="0"></iframe>


<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean blandit purus non nibh
    congue vulputate. Mauris gravida ultricies sodales. Vivamus tempus felis vel dolor condimentum sollicitudin. Duis
    sollicitudin mi nec magna imperdiet, eu consequat risus commodo. Curabitur consectetur mauris mattis cursus
    vestibulum. Aenean quam nisi, ullamcorper vel libero eu, venenatis facilisis nulla. Cras condimentum interdum
    ultricies. Ut vel odio ornare turpis gravida pulvinar eu id diam. Sed sagittis, dui a sodales iaculis, ante metus
    rutrum magna, nec tempus tellus mi suscipit ex. Morbi sodales eros felis, quis lacinia quam porta et. Curabitur
    cursus auctor lacus, faucibus ultricies arcu dapibus eget. Vestibulum pretium diam id ante auctor imperdiet quis non
    ligula.</p>

<p>Cras vulputate nisi ac erat dapibus feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
    cubilia Curae; In mauris augue, lobortis quis suscipit ac, posuere nec est. Ut eu odio quis mi accumsan dictum. In
    id nisl ac magna sagittis iaculis quis in mauris. Sed at tincidunt lorem, iaculis ultrices ipsum. Maecenas egestas
    eros quis sagittis faucibus. Suspendisse non purus vel odio dapibus iaculis. Curabitur iaculis gravida purus et
    consequat. Praesent id arcu tellus. Integer sed dui ut mauris auctor rhoncus. Nulla facilisi. Sed vulputate sapien
    augue, in sodales leo fermentum et.</p>

</body>
</html>