<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
</head>
<body>
<ul>
    <li><a href="edmund_hillary.html" target="_parent">Edmund Hillary</a></li>
    <li><a href="potash.html"target="_parent">Potash</a></li>
    <li><a href="potassium.html"target="_parent">Potassium</a></li>
    <li><a href="text_editors.html"target="_parent">Text Editors</a></li>
</ul>
</body>
</html>